{
    "name": "festivalbuild",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    {
      "populate": "node ./bin/populate_db"
    }
    "author": "verified author",
    "license": "ISC"
}
